SET storage_engine=InnoDB;
SET NAMES "utf8";
SET CHARACTER SET utf8;
SET CHARACTER_SET_CLIENT = utf8;
SET CHARACTER_SET_CONNECTION = utf8;
SET CHARACTER_SET_DATABASE = utf8;
SET CHARACTER_SET_RESULTS = utf8;
SET CHARACTER_SET_SERVER = utf8;

CREATE DATABASE IF NOT EXISTS shoppyboom_dev DEFAULT CHARACTER SET utf8;
GRANT ALL ON shoppyboom_dev.* TO dev@localhost IDENTIFIED BY 'shoppydev';
